05:55:46.042 Running build in Washington, D.C., USA (East) – iad1
05:55:46.043 Build machine configuration: 2 cores, 8 GB
05:55:46.248 Cloning github.com/gojo1777/mtv (Branch: main, Commit: c72d699)
05:55:46.495 Cloning completed: 246.000ms
05:55:48.223 Restored build cache from previous deployment (XpJZDTig9mGBqYmhYHypNFzEak7A)
05:55:48.417 Running "vercel build"
05:55:48.498 Vercel CLI 55.0.0
05:55:48.825 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
05:55:48.840 Running "install" command: `npm install`...
05:55:57.129 
05:55:57.129 up to date, audited 403 packages in 8s
05:55:57.130 
05:55:57.130 137 packages are looking for funding
05:55:57.130   run `npm fund` for details
05:55:57.245 
05:55:57.246 5 vulnerabilities (2 low, 1 moderate, 2 high)
05:55:57.246 
05:55:57.247 To address all issues, run:
05:55:57.247   npm audit fix --force
05:55:57.247 
05:55:57.248 Run `npm audit` for details.
05:55:57.291 Detected Next.js version: 15.3.9
05:55:57.292 Running "next build"
05:55:58.069    ▲ Next.js 15.3.9
05:55:58.070 
05:55:58.167    Creating an optimized production build ...
05:56:02.263 <w> [webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 'Compilation/modules|javascript/auto|/vercel/path0/node_modules/next/dist/build/webpack/loaders/next-flight-css-loader.js??ruleSet[1].rules[13].oneOf[5].use[0]!/vercel/path0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[1]!/vercel/path0/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!/vercel/path0/components/Navbar.module.css|ssr': No serializer registered for CssSyntaxError
05:56:02.263 <w> while serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> webpack/lib/ModuleBuildError -> CssSyntaxError
05:56:02.726 Failed to compile.
05:56:02.727 
05:56:02.728 ./components/Navbar.module.css:5:1
05:56:02.728 Syntax error: Selector ":root" is not pure (pure selectors must contain at least one local class or id)
05:56:02.729 
05:56:02.729   3 | ═══════════════════════════════════════ */
05:56:02.729   4 | 
05:56:02.729 > 5 | :root {
05:56:02.729     | ^
05:56:02.730   6 |   --sidebar-w: 230px;
05:56:02.730   7 |   --mobile-bar-h: 56px;
05:56:02.730 
05:56:02.735 
05:56:02.735 > Build failed because of webpack errors
05:56:02.770 Error: Command "next build" exited with 1