05:40:50.267 Running build in Washington, D.C., USA (East) – iad1
05:40:50.268 Build machine configuration: 2 cores, 8 GB
05:40:50.382 Cloning github.com/gojo1777/mtv (Branch: main, Commit: efd9007)
05:40:50.383 Previous build caches not available.
05:40:50.577 Cloning completed: 195.000ms
05:40:50.870 Running "vercel build"
05:40:50.887 Vercel CLI 55.0.0
05:40:51.234 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
05:40:51.241 Running "install" command: `npm install`...
05:41:39.184 
05:41:39.185 added 402 packages, and audited 403 packages in 48s
05:41:39.185 
05:41:39.185 137 packages are looking for funding
05:41:39.185   run `npm fund` for details
05:41:39.314 
05:41:39.315 5 vulnerabilities (2 low, 1 moderate, 2 high)
05:41:39.315 
05:41:39.315 To address all issues, run:
05:41:39.316   npm audit fix --force
05:41:39.316 
05:41:39.316 Run `npm audit` for details.
05:41:39.470 Detected Next.js version: 15.3.9
05:41:39.471 Running "next build"
05:41:40.163 Attention: Next.js now collects completely anonymous telemetry regarding usage.
05:41:40.165 This information is used to shape Next.js' roadmap and prioritize features.
05:41:40.165 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
05:41:40.166 https://nextjs.org/telemetry
05:41:40.166 
05:41:40.302    ▲ Next.js 15.3.9
05:41:40.303 
05:41:40.529    Creating an optimized production build ...
05:41:53.443  ✓ Compiled successfully in 10.0s
05:41:53.447    Linting and checking validity of types ...
05:41:53.548    Collecting page data ...
05:41:54.155 Error: Please define the MONGODB_URI environment variable
05:41:54.155     at 4008 (.next/server/app/admin/stats/route.js:1:150)
05:41:54.156     at t (.next/server/webpack-runtime.js:1:128)
05:41:54.156     at 50838 (.next/server/app/admin/stats/route.js:1:1012)
05:41:54.156     at t (.next/server/webpack-runtime.js:1:128)
05:41:54.156     at r (.next/server/app/admin/stats/route.js:1:2371)
05:41:54.157     at <unknown> (.next/server/app/admin/stats/route.js:1:2398)
05:41:54.158     at t.X (.next/server/webpack-runtime.js:1:1206)
05:41:54.158     at <unknown> (.next/server/app/admin/stats/route.js:1:2384)
05:41:54.159     at Object.<anonymous> (.next/server/app/admin/stats/route.js:1:2426)
05:41:54.162 
05:41:54.163 > Build error occurred
05:41:54.166 [Error: Failed to collect page data for /admin/stats] { type: 'Error' }
05:41:54.194 Error: Command "next build" exited with 1